spring.application.name=eureka-server
server.port=8762

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#Config Server Configuration
#spring.config.import=configserver:http://localhost:8888
